1691368169958	Delete element
1691369939130	Delete elements
1691377365097	Rename resource '1.jsp'
1691377406215	Delete element
1691386391725	Delete element
1691465837685	Rename resource 'attech'
1691480044898	Move 2 resources to 'member'
1691547168238	Delete element
1691547171338	Delete element
1691547176638	Delete element
1691631811458	Copy files
1691645796588	Copy file
1691645800707	Copy file
1691648377482	Copy file
1691649011681	Copy file
1691649018750	Copy file
1691740354739	Move 'layout' to 'member'
1691740368966	Move 'layout' to 'views'
