#MyEclipse Usage Data
#Mon Oct 16 16:01:34 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=359
bundle/com.genuitec.eclipse.theming.ui=359
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=145
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
bundle/com.genuitec.eclipse.codetogether.ui.client=422
view/org.eclipse.ui.navigator.ProjectExplorer=1946
misc/timestamp=2023. 10. 16. \uC624\uC804 7\:01\:34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2026
editor/org.eclipse.ui.genericeditor.GenericEditor=388
bundle/com.genuitec.eclipse.lsp4e=422
bundle/com.genuitec.eclipse.theming.scrollbar=359
bundle/com.genuitec.eclipse.codetogether.ui=422
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.base=359
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=359
bundle/com.genuitec.eclipse.codetogether.patches=422
bundle/com.genuitec.eclipse.monitor=359
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=359
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=588223355
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.codetogether.epl=352
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=422
misc/count=422
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=6
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=359
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=359
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=12
bundle/com.genuitec.eclipse.webicons=422
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2013
view/org.eclipse.ui.views.ContentOutline=43
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=53
bundle/com.genuitec.eclipse.genericeditor=4
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.patches=422
bundle/com.genuitec.eclipse.startup=359
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-625580179
perspective/org.eclipse.jst.j2ee.J2EEPerspective=67
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=550
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=422
bundle/com.genuitec.eclipse.codetogether.core=422
view/org.eclipse.wst.server.ui.ServersView=64
bundle/com.genuitec.eclipse.theming.core=359
bundle/com.genuitec.eclipse.core.common.platform=422
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
