1691367777432	Delete resource 'lms'
1691367954765	Delete resource 'example/src/main/webapp/index.jsp'
1691367960092	Delete resource 'example/src/main/webapp/WEB-INF/web.xml'
1691562913780	Delete resource 'example'
1691563020737	Delete resource 'testtemplete/src/main/webapp/index.jsp'
1691563023888	Delete resource 'testtemplete/src/main/webapp/WEB-INF/web.xml'
1691631555318	Delete resource 'example'
1691632164878	Delete resource 'example'
1691644960894	Delete resource 'testtemplete'
1691645157443	Delete resource 'exam/src/main/webapp/index.jsp'
1691645160590	Delete resource 'exam/src/main/webapp/WEB-INF/web.xml'
1691652105865	Delete resource 'example'
1691653592458	Delete resource 'example'
1691718132069	Delete resource 'gamerz'
1691723061751	Delete resource 'exam'
1691723367227	Delete resource 'gamerz'
1691733202709	Delete resource 'testtemplete'
1691733206614	Delete resource 'example'
